<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frendi.si</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frendi in flirt, edini in najboljši">
    <meta name="keywords" content="frendi.si, frendi in flirt, klepetalnica, klepet">
    <meta name="author" content="Radko Medič">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <div class="titan-background">
      <span class="stars stars-L"></span>
      <span class="stars stars-M"></span>
      <span class="stars stars-S"></span>
    </div>
    <div class="marvellous-container">
      <div class="header">
        <h1><span class="title-marvel">Frendi</span> <span class="title-studios">.si</span></h1>
        <h2>
          Domena je na prodaj, <br />
          ponudbo pošlji na info@frendi.si
        </h2>
      </div>
      <div class="footer">
        <img src="assets/glove.png" alt="ss "/>
      </div>
    </div>
  </body>
</html>
